// Auto-generated, do not manually modify!
import saola/internal/lucide_lustre as ll
import lustre/element

pub fn get_icon(name: String) {
  case name {
    "a-arrow-down" -> ll.a_arrow_down([])
    "a-arrow-up" -> ll.a_arrow_up([])
    "a-large-small" -> ll.a_large_small([])
    "accessibility" -> ll.accessibility([])
    "activity" -> ll.activity([])
    "air-vent" -> ll.air_vent([])
    "airplay" -> ll.airplay([])
    "alarm-clock" -> ll.alarm_clock([])
    "alarm-clock-check" -> ll.alarm_clock_check([])
    "alarm-clock-minus" -> ll.alarm_clock_minus([])
    "alarm-clock-off" -> ll.alarm_clock_off([])
    "alarm-clock-plus" -> ll.alarm_clock_plus([])
    "alarm-smoke" -> ll.alarm_smoke([])
    "album" -> ll.album([])
    "align-center-horizontal" -> ll.align_center_horizontal([])
    "align-center-vertical" -> ll.align_center_vertical([])
    "align-end-horizontal" -> ll.align_end_horizontal([])
    "align-end-vertical" -> ll.align_end_vertical([])
    "align-horizontal-distribute-center" -> ll.align_horizontal_distribute_center([])
    "align-horizontal-distribute-end" -> ll.align_horizontal_distribute_end([])
    "align-horizontal-distribute-start" -> ll.align_horizontal_distribute_start([])
    "align-horizontal-justify-center" -> ll.align_horizontal_justify_center([])
    "align-horizontal-justify-end" -> ll.align_horizontal_justify_end([])
    "align-horizontal-justify-start" -> ll.align_horizontal_justify_start([])
    "align-horizontal-space-around" -> ll.align_horizontal_space_around([])
    "align-horizontal-space-between" -> ll.align_horizontal_space_between([])
    "align-start-horizontal" -> ll.align_start_horizontal([])
    "align-start-vertical" -> ll.align_start_vertical([])
    "align-vertical-distribute-center" -> ll.align_vertical_distribute_center([])
    "align-vertical-distribute-end" -> ll.align_vertical_distribute_end([])
    "align-vertical-distribute-start" -> ll.align_vertical_distribute_start([])
    "align-vertical-justify-center" -> ll.align_vertical_justify_center([])
    "align-vertical-justify-end" -> ll.align_vertical_justify_end([])
    "align-vertical-justify-start" -> ll.align_vertical_justify_start([])
    "align-vertical-space-around" -> ll.align_vertical_space_around([])
    "align-vertical-space-between" -> ll.align_vertical_space_between([])
    "ambulance" -> ll.ambulance([])
    "ampersand" -> ll.ampersand([])
    "ampersands" -> ll.ampersands([])
    "amphora" -> ll.amphora([])
    "anchor" -> ll.anchor([])
    "angry" -> ll.angry([])
    "annoyed" -> ll.annoyed([])
    "antenna" -> ll.antenna([])
    "anvil" -> ll.anvil([])
    "aperture" -> ll.aperture([])
    "app-window" -> ll.app_window([])
    "app-window-mac" -> ll.app_window_mac([])
    "apple" -> ll.apple([])
    "archive" -> ll.archive([])
    "archive-restore" -> ll.archive_restore([])
    "archive-x" -> ll.archive_x([])
    "armchair" -> ll.armchair([])
    "arrow-big-down" -> ll.arrow_big_down([])
    "arrow-big-down-dash" -> ll.arrow_big_down_dash([])
    "arrow-big-left" -> ll.arrow_big_left([])
    "arrow-big-left-dash" -> ll.arrow_big_left_dash([])
    "arrow-big-right" -> ll.arrow_big_right([])
    "arrow-big-right-dash" -> ll.arrow_big_right_dash([])
    "arrow-big-up" -> ll.arrow_big_up([])
    "arrow-big-up-dash" -> ll.arrow_big_up_dash([])
    "arrow-down" -> ll.arrow_down([])
    "arrow-down-0-1" -> ll.arrow_down_0_1([])
    "arrow-down-1-0" -> ll.arrow_down_1_0([])
    "arrow-down-a-z" -> ll.arrow_down_a_z([])
    "arrow-down-from-line" -> ll.arrow_down_from_line([])
    "arrow-down-left" -> ll.arrow_down_left([])
    "arrow-down-narrow-wide" -> ll.arrow_down_narrow_wide([])
    "arrow-down-right" -> ll.arrow_down_right([])
    "arrow-down-to-dot" -> ll.arrow_down_to_dot([])
    "arrow-down-to-line" -> ll.arrow_down_to_line([])
    "arrow-down-up" -> ll.arrow_down_up([])
    "arrow-down-wide-narrow" -> ll.arrow_down_wide_narrow([])
    "arrow-down-z-a" -> ll.arrow_down_z_a([])
    "arrow-left" -> ll.arrow_left([])
    "arrow-left-from-line" -> ll.arrow_left_from_line([])
    "arrow-left-right" -> ll.arrow_left_right([])
    "arrow-left-to-line" -> ll.arrow_left_to_line([])
    "arrow-right" -> ll.arrow_right([])
    "arrow-right-from-line" -> ll.arrow_right_from_line([])
    "arrow-right-left" -> ll.arrow_right_left([])
    "arrow-right-to-line" -> ll.arrow_right_to_line([])
    "arrow-up" -> ll.arrow_up([])
    "arrow-up-0-1" -> ll.arrow_up_0_1([])
    "arrow-up-1-0" -> ll.arrow_up_1_0([])
    "arrow-up-a-z" -> ll.arrow_up_a_z([])
    "arrow-up-down" -> ll.arrow_up_down([])
    "arrow-up-from-dot" -> ll.arrow_up_from_dot([])
    "arrow-up-from-line" -> ll.arrow_up_from_line([])
    "arrow-up-left" -> ll.arrow_up_left([])
    "arrow-up-narrow-wide" -> ll.arrow_up_narrow_wide([])
    "arrow-up-right" -> ll.arrow_up_right([])
    "arrow-up-to-line" -> ll.arrow_up_to_line([])
    "arrow-up-wide-narrow" -> ll.arrow_up_wide_narrow([])
    "arrow-up-z-a" -> ll.arrow_up_z_a([])
    "arrows-up-from-line" -> ll.arrows_up_from_line([])
    "asterisk" -> ll.asterisk([])
    "at-sign" -> ll.at_sign([])
    "atom" -> ll.atom([])
    "audio-lines" -> ll.audio_lines([])
    "audio-waveform" -> ll.audio_waveform([])
    "award" -> ll.award([])
    "axe" -> ll.axe([])
    "axis-3d" -> ll.axis_3d([])
    "baby" -> ll.baby([])
    "backpack" -> ll.backpack([])
    "badge" -> ll.badge([])
    "badge-alert" -> ll.badge_alert([])
    "badge-cent" -> ll.badge_cent([])
    "badge-check" -> ll.badge_check([])
    "badge-dollar-sign" -> ll.badge_dollar_sign([])
    "badge-euro" -> ll.badge_euro([])
    "badge-indian-rupee" -> ll.badge_indian_rupee([])
    "badge-info" -> ll.badge_info([])
    "badge-japanese-yen" -> ll.badge_japanese_yen([])
    "badge-minus" -> ll.badge_minus([])
    "badge-percent" -> ll.badge_percent([])
    "badge-plus" -> ll.badge_plus([])
    "badge-pound-sterling" -> ll.badge_pound_sterling([])
    "badge-question-mark" -> ll.badge_question_mark([])
    "badge-russian-ruble" -> ll.badge_russian_ruble([])
    "badge-swiss-franc" -> ll.badge_swiss_franc([])
    "badge-turkish-lira" -> ll.badge_turkish_lira([])
    "badge-x" -> ll.badge_x([])
    "baggage-claim" -> ll.baggage_claim([])
    "balloon" -> ll.balloon([])
    "ban" -> ll.ban([])
    "banana" -> ll.banana([])
    "bandage" -> ll.bandage([])
    "banknote" -> ll.banknote([])
    "banknote-arrow-down" -> ll.banknote_arrow_down([])
    "banknote-arrow-up" -> ll.banknote_arrow_up([])
    "banknote-x" -> ll.banknote_x([])
    "barcode" -> ll.barcode([])
    "barrel" -> ll.barrel([])
    "baseline" -> ll.baseline([])
    "bath" -> ll.bath([])
    "battery" -> ll.battery([])
    "battery-charging" -> ll.battery_charging([])
    "battery-full" -> ll.battery_full([])
    "battery-low" -> ll.battery_low([])
    "battery-medium" -> ll.battery_medium([])
    "battery-plus" -> ll.battery_plus([])
    "battery-warning" -> ll.battery_warning([])
    "beaker" -> ll.beaker([])
    "bean" -> ll.bean([])
    "bean-off" -> ll.bean_off([])
    "bed" -> ll.bed([])
    "bed-double" -> ll.bed_double([])
    "bed-single" -> ll.bed_single([])
    "beef" -> ll.beef([])
    "beer" -> ll.beer([])
    "beer-off" -> ll.beer_off([])
    "bell" -> ll.bell([])
    "bell-dot" -> ll.bell_dot([])
    "bell-electric" -> ll.bell_electric([])
    "bell-minus" -> ll.bell_minus([])
    "bell-off" -> ll.bell_off([])
    "bell-plus" -> ll.bell_plus([])
    "bell-ring" -> ll.bell_ring([])
    "between-horizontal-end" -> ll.between_horizontal_end([])
    "between-horizontal-start" -> ll.between_horizontal_start([])
    "between-vertical-end" -> ll.between_vertical_end([])
    "between-vertical-start" -> ll.between_vertical_start([])
    "biceps-flexed" -> ll.biceps_flexed([])
    "bike" -> ll.bike([])
    "binary" -> ll.binary([])
    "binoculars" -> ll.binoculars([])
    "biohazard" -> ll.biohazard([])
    "bird" -> ll.bird([])
    "birdhouse" -> ll.birdhouse([])
    "bitcoin" -> ll.bitcoin([])
    "blend" -> ll.blend([])
    "blinds" -> ll.blinds([])
    "blocks" -> ll.blocks([])
    "bluetooth" -> ll.bluetooth([])
    "bluetooth-connected" -> ll.bluetooth_connected([])
    "bluetooth-off" -> ll.bluetooth_off([])
    "bluetooth-searching" -> ll.bluetooth_searching([])
    "bold" -> ll.bold([])
    "bolt" -> ll.bolt([])
    "bomb" -> ll.bomb([])
    "bone" -> ll.bone([])
    "book" -> ll.book([])
    "book-a" -> ll.book_a([])
    "book-alert" -> ll.book_alert([])
    "book-audio" -> ll.book_audio([])
    "book-check" -> ll.book_check([])
    "book-copy" -> ll.book_copy([])
    "book-dashed" -> ll.book_dashed([])
    "book-down" -> ll.book_down([])
    "book-headphones" -> ll.book_headphones([])
    "book-heart" -> ll.book_heart([])
    "book-image" -> ll.book_image([])
    "book-key" -> ll.book_key([])
    "book-lock" -> ll.book_lock([])
    "book-marked" -> ll.book_marked([])
    "book-minus" -> ll.book_minus([])
    "book-open" -> ll.book_open([])
    "book-open-check" -> ll.book_open_check([])
    "book-open-text" -> ll.book_open_text([])
    "book-plus" -> ll.book_plus([])
    "book-search" -> ll.book_search([])
    "book-text" -> ll.book_text([])
    "book-type" -> ll.book_type([])
    "book-up" -> ll.book_up([])
    "book-up-2" -> ll.book_up_2([])
    "book-user" -> ll.book_user([])
    "book-x" -> ll.book_x([])
    "bookmark" -> ll.bookmark([])
    "bookmark-check" -> ll.bookmark_check([])
    "bookmark-minus" -> ll.bookmark_minus([])
    "bookmark-plus" -> ll.bookmark_plus([])
    "bookmark-x" -> ll.bookmark_x([])
    "boom-box" -> ll.boom_box([])
    "bot" -> ll.bot([])
    "bot-message-square" -> ll.bot_message_square([])
    "bot-off" -> ll.bot_off([])
    "bottle-wine" -> ll.bottle_wine([])
    "bow-arrow" -> ll.bow_arrow([])
    "box" -> ll.box([])
    "boxes" -> ll.boxes([])
    "braces" -> ll.braces([])
    "brackets" -> ll.brackets([])
    "brain" -> ll.brain([])
    "brain-circuit" -> ll.brain_circuit([])
    "brain-cog" -> ll.brain_cog([])
    "brick-wall" -> ll.brick_wall([])
    "brick-wall-fire" -> ll.brick_wall_fire([])
    "brick-wall-shield" -> ll.brick_wall_shield([])
    "briefcase" -> ll.briefcase([])
    "briefcase-business" -> ll.briefcase_business([])
    "briefcase-conveyor-belt" -> ll.briefcase_conveyor_belt([])
    "briefcase-medical" -> ll.briefcase_medical([])
    "bring-to-front" -> ll.bring_to_front([])
    "brush" -> ll.brush([])
    "brush-cleaning" -> ll.brush_cleaning([])
    "bubbles" -> ll.bubbles([])
    "bug" -> ll.bug([])
    "bug-off" -> ll.bug_off([])
    "bug-play" -> ll.bug_play([])
    "building" -> ll.building([])
    "building-2" -> ll.building_2([])
    "bus" -> ll.bus([])
    "bus-front" -> ll.bus_front([])
    "cable" -> ll.cable([])
    "cable-car" -> ll.cable_car([])
    "cake" -> ll.cake([])
    "cake-slice" -> ll.cake_slice([])
    "calculator" -> ll.calculator([])
    "calendar" -> ll.calendar([])
    "calendar-1" -> ll.calendar_1([])
    "calendar-arrow-down" -> ll.calendar_arrow_down([])
    "calendar-arrow-up" -> ll.calendar_arrow_up([])
    "calendar-check" -> ll.calendar_check([])
    "calendar-check-2" -> ll.calendar_check_2([])
    "calendar-clock" -> ll.calendar_clock([])
    "calendar-cog" -> ll.calendar_cog([])
    "calendar-days" -> ll.calendar_days([])
    "calendar-fold" -> ll.calendar_fold([])
    "calendar-heart" -> ll.calendar_heart([])
    "calendar-minus" -> ll.calendar_minus([])
    "calendar-minus-2" -> ll.calendar_minus_2([])
    "calendar-off" -> ll.calendar_off([])
    "calendar-plus" -> ll.calendar_plus([])
    "calendar-plus-2" -> ll.calendar_plus_2([])
    "calendar-range" -> ll.calendar_range([])
    "calendar-search" -> ll.calendar_search([])
    "calendar-sync" -> ll.calendar_sync([])
    "calendar-x" -> ll.calendar_x([])
    "calendar-x-2" -> ll.calendar_x_2([])
    "calendars" -> ll.calendars([])
    "camera" -> ll.camera([])
    "camera-off" -> ll.camera_off([])
    "candy" -> ll.candy([])
    "candy-cane" -> ll.candy_cane([])
    "candy-off" -> ll.candy_off([])
    "cannabis" -> ll.cannabis([])
    "cannabis-off" -> ll.cannabis_off([])
    "captions" -> ll.captions([])
    "captions-off" -> ll.captions_off([])
    "car" -> ll.car([])
    "car-front" -> ll.car_front([])
    "car-taxi-front" -> ll.car_taxi_front([])
    "caravan" -> ll.caravan([])
    "card-sim" -> ll.card_sim([])
    "carrot" -> ll.carrot([])
    "case-lower" -> ll.case_lower([])
    "case-sensitive" -> ll.case_sensitive([])
    "case-upper" -> ll.case_upper([])
    "cassette-tape" -> ll.cassette_tape([])
    "cast" -> ll.cast([])
    "castle" -> ll.castle([])
    "cat" -> ll.cat([])
    "cctv" -> ll.cctv([])
    "chart-area" -> ll.chart_area([])
    "chart-bar" -> ll.chart_bar([])
    "chart-bar-big" -> ll.chart_bar_big([])
    "chart-bar-decreasing" -> ll.chart_bar_decreasing([])
    "chart-bar-increasing" -> ll.chart_bar_increasing([])
    "chart-bar-stacked" -> ll.chart_bar_stacked([])
    "chart-candlestick" -> ll.chart_candlestick([])
    "chart-column" -> ll.chart_column([])
    "chart-column-big" -> ll.chart_column_big([])
    "chart-column-decreasing" -> ll.chart_column_decreasing([])
    "chart-column-increasing" -> ll.chart_column_increasing([])
    "chart-column-stacked" -> ll.chart_column_stacked([])
    "chart-gantt" -> ll.chart_gantt([])
    "chart-line" -> ll.chart_line([])
    "chart-network" -> ll.chart_network([])
    "chart-no-axes-column" -> ll.chart_no_axes_column([])
    "chart-no-axes-column-decreasing" -> ll.chart_no_axes_column_decreasing([])
    "chart-no-axes-column-increasing" -> ll.chart_no_axes_column_increasing([])
    "chart-no-axes-combined" -> ll.chart_no_axes_combined([])
    "chart-no-axes-gantt" -> ll.chart_no_axes_gantt([])
    "chart-pie" -> ll.chart_pie([])
    "chart-scatter" -> ll.chart_scatter([])
    "chart-spline" -> ll.chart_spline([])
    "check" -> ll.check([])
    "check-check" -> ll.check_check([])
    "check-line" -> ll.check_line([])
    "chef-hat" -> ll.chef_hat([])
    "cherry" -> ll.cherry([])
    "chess-bishop" -> ll.chess_bishop([])
    "chess-king" -> ll.chess_king([])
    "chess-knight" -> ll.chess_knight([])
    "chess-pawn" -> ll.chess_pawn([])
    "chess-queen" -> ll.chess_queen([])
    "chess-rook" -> ll.chess_rook([])
    "chevron-down" -> ll.chevron_down([])
    "chevron-first" -> ll.chevron_first([])
    "chevron-last" -> ll.chevron_last([])
    "chevron-left" -> ll.chevron_left([])
    "chevron-right" -> ll.chevron_right([])
    "chevron-up" -> ll.chevron_up([])
    "chevrons-down" -> ll.chevrons_down([])
    "chevrons-down-up" -> ll.chevrons_down_up([])
    "chevrons-left" -> ll.chevrons_left([])
    "chevrons-left-right" -> ll.chevrons_left_right([])
    "chevrons-left-right-ellipsis" -> ll.chevrons_left_right_ellipsis([])
    "chevrons-right" -> ll.chevrons_right([])
    "chevrons-right-left" -> ll.chevrons_right_left([])
    "chevrons-up" -> ll.chevrons_up([])
    "chevrons-up-down" -> ll.chevrons_up_down([])
    "chromium" -> ll.chromium([])
    "church" -> ll.church([])
    "cigarette" -> ll.cigarette([])
    "cigarette-off" -> ll.cigarette_off([])
    "circle" -> ll.circle([])
    "circle-alert" -> ll.circle_alert([])
    "circle-arrow-down" -> ll.circle_arrow_down([])
    "circle-arrow-left" -> ll.circle_arrow_left([])
    "circle-arrow-out-down-left" -> ll.circle_arrow_out_down_left([])
    "circle-arrow-out-down-right" -> ll.circle_arrow_out_down_right([])
    "circle-arrow-out-up-left" -> ll.circle_arrow_out_up_left([])
    "circle-arrow-out-up-right" -> ll.circle_arrow_out_up_right([])
    "circle-arrow-right" -> ll.circle_arrow_right([])
    "circle-arrow-up" -> ll.circle_arrow_up([])
    "circle-check" -> ll.circle_check([])
    "circle-check-big" -> ll.circle_check_big([])
    "circle-chevron-down" -> ll.circle_chevron_down([])
    "circle-chevron-left" -> ll.circle_chevron_left([])
    "circle-chevron-right" -> ll.circle_chevron_right([])
    "circle-chevron-up" -> ll.circle_chevron_up([])
    "circle-dashed" -> ll.circle_dashed([])
    "circle-divide" -> ll.circle_divide([])
    "circle-dollar-sign" -> ll.circle_dollar_sign([])
    "circle-dot" -> ll.circle_dot([])
    "circle-dot-dashed" -> ll.circle_dot_dashed([])
    "circle-ellipsis" -> ll.circle_ellipsis([])
    "circle-equal" -> ll.circle_equal([])
    "circle-fading-arrow-up" -> ll.circle_fading_arrow_up([])
    "circle-fading-plus" -> ll.circle_fading_plus([])
    "circle-gauge" -> ll.circle_gauge([])
    "circle-minus" -> ll.circle_minus([])
    "circle-off" -> ll.circle_off([])
    "circle-parking" -> ll.circle_parking([])
    "circle-parking-off" -> ll.circle_parking_off([])
    "circle-pause" -> ll.circle_pause([])
    "circle-percent" -> ll.circle_percent([])
    "circle-pile" -> ll.circle_pile([])
    "circle-play" -> ll.circle_play([])
    "circle-plus" -> ll.circle_plus([])
    "circle-pound-sterling" -> ll.circle_pound_sterling([])
    "circle-power" -> ll.circle_power([])
    "circle-question-mark" -> ll.circle_question_mark([])
    "circle-slash" -> ll.circle_slash([])
    "circle-slash-2" -> ll.circle_slash_2([])
    "circle-small" -> ll.circle_small([])
    "circle-star" -> ll.circle_star([])
    "circle-stop" -> ll.circle_stop([])
    "circle-user" -> ll.circle_user([])
    "circle-user-round" -> ll.circle_user_round([])
    "circle-x" -> ll.circle_x([])
    "circuit-board" -> ll.circuit_board([])
    "citrus" -> ll.citrus([])
    "clapperboard" -> ll.clapperboard([])
    "clipboard" -> ll.clipboard([])
    "clipboard-check" -> ll.clipboard_check([])
    "clipboard-clock" -> ll.clipboard_clock([])
    "clipboard-copy" -> ll.clipboard_copy([])
    "clipboard-list" -> ll.clipboard_list([])
    "clipboard-minus" -> ll.clipboard_minus([])
    "clipboard-paste" -> ll.clipboard_paste([])
    "clipboard-pen" -> ll.clipboard_pen([])
    "clipboard-pen-line" -> ll.clipboard_pen_line([])
    "clipboard-plus" -> ll.clipboard_plus([])
    "clipboard-type" -> ll.clipboard_type([])
    "clipboard-x" -> ll.clipboard_x([])
    "clock" -> ll.clock([])
    "clock-1" -> ll.clock_1([])
    "clock-10" -> ll.clock_10([])
    "clock-11" -> ll.clock_11([])
    "clock-12" -> ll.clock_12([])
    "clock-2" -> ll.clock_2([])
    "clock-3" -> ll.clock_3([])
    "clock-4" -> ll.clock_4([])
    "clock-5" -> ll.clock_5([])
    "clock-6" -> ll.clock_6([])
    "clock-7" -> ll.clock_7([])
    "clock-8" -> ll.clock_8([])
    "clock-9" -> ll.clock_9([])
    "clock-alert" -> ll.clock_alert([])
    "clock-arrow-down" -> ll.clock_arrow_down([])
    "clock-arrow-up" -> ll.clock_arrow_up([])
    "clock-check" -> ll.clock_check([])
    "clock-fading" -> ll.clock_fading([])
    "clock-plus" -> ll.clock_plus([])
    "closed-caption" -> ll.closed_caption([])
    "cloud" -> ll.cloud([])
    "cloud-alert" -> ll.cloud_alert([])
    "cloud-backup" -> ll.cloud_backup([])
    "cloud-check" -> ll.cloud_check([])
    "cloud-cog" -> ll.cloud_cog([])
    "cloud-download" -> ll.cloud_download([])
    "cloud-drizzle" -> ll.cloud_drizzle([])
    "cloud-fog" -> ll.cloud_fog([])
    "cloud-hail" -> ll.cloud_hail([])
    "cloud-lightning" -> ll.cloud_lightning([])
    "cloud-moon" -> ll.cloud_moon([])
    "cloud-moon-rain" -> ll.cloud_moon_rain([])
    "cloud-off" -> ll.cloud_off([])
    "cloud-rain" -> ll.cloud_rain([])
    "cloud-rain-wind" -> ll.cloud_rain_wind([])
    "cloud-snow" -> ll.cloud_snow([])
    "cloud-sun" -> ll.cloud_sun([])
    "cloud-sun-rain" -> ll.cloud_sun_rain([])
    "cloud-sync" -> ll.cloud_sync([])
    "cloud-upload" -> ll.cloud_upload([])
    "cloudy" -> ll.cloudy([])
    "clover" -> ll.clover([])
    "club" -> ll.club([])
    "code" -> ll.code([])
    "code-xml" -> ll.code_xml([])
    "codepen" -> ll.codepen([])
    "codesandbox" -> ll.codesandbox([])
    "coffee" -> ll.coffee([])
    "cog" -> ll.cog([])
    "coins" -> ll.coins([])
    "columns-2" -> ll.columns_2([])
    "columns-3" -> ll.columns_3([])
    "columns-3-cog" -> ll.columns_3_cog([])
    "columns-4" -> ll.columns_4([])
    "combine" -> ll.combine([])
    "command" -> ll.command([])
    "compass" -> ll.compass([])
    "component" -> ll.component([])
    "computer" -> ll.computer([])
    "concierge-bell" -> ll.concierge_bell([])
    "cone" -> ll.cone([])
    "construction" -> ll.construction([])
    "contact" -> ll.contact([])
    "contact-round" -> ll.contact_round([])
    "container" -> ll.container([])
    "contrast" -> ll.contrast([])
    "cookie" -> ll.cookie([])
    "cooking-pot" -> ll.cooking_pot([])
    "copy" -> ll.copy([])
    "copy-check" -> ll.copy_check([])
    "copy-minus" -> ll.copy_minus([])
    "copy-plus" -> ll.copy_plus([])
    "copy-slash" -> ll.copy_slash([])
    "copy-x" -> ll.copy_x([])
    "copyleft" -> ll.copyleft([])
    "copyright" -> ll.copyright([])
    "corner-down-left" -> ll.corner_down_left([])
    "corner-down-right" -> ll.corner_down_right([])
    "corner-left-down" -> ll.corner_left_down([])
    "corner-left-up" -> ll.corner_left_up([])
    "corner-right-down" -> ll.corner_right_down([])
    "corner-right-up" -> ll.corner_right_up([])
    "corner-up-left" -> ll.corner_up_left([])
    "corner-up-right" -> ll.corner_up_right([])
    "cpu" -> ll.cpu([])
    "creative-commons" -> ll.creative_commons([])
    "credit-card" -> ll.credit_card([])
    "croissant" -> ll.croissant([])
    "crop" -> ll.crop([])
    "cross" -> ll.cross([])
    "crosshair" -> ll.crosshair([])
    "crown" -> ll.crown([])
    "cuboid" -> ll.cuboid([])
    "cup-soda" -> ll.cup_soda([])
    "currency" -> ll.currency([])
    "cylinder" -> ll.cylinder([])
    "dam" -> ll.dam([])
    "database" -> ll.database([])
    "database-backup" -> ll.database_backup([])
    "database-search" -> ll.database_search([])
    "database-zap" -> ll.database_zap([])
    "decimals-arrow-left" -> ll.decimals_arrow_left([])
    "decimals-arrow-right" -> ll.decimals_arrow_right([])
    "delete" -> ll.delete([])
    "dessert" -> ll.dessert([])
    "diameter" -> ll.diameter([])
    "diamond" -> ll.diamond([])
    "diamond-minus" -> ll.diamond_minus([])
    "diamond-percent" -> ll.diamond_percent([])
    "diamond-plus" -> ll.diamond_plus([])
    "dice-1" -> ll.dice_1([])
    "dice-2" -> ll.dice_2([])
    "dice-3" -> ll.dice_3([])
    "dice-4" -> ll.dice_4([])
    "dice-5" -> ll.dice_5([])
    "dice-6" -> ll.dice_6([])
    "dices" -> ll.dices([])
    "diff" -> ll.diff([])
    "disc" -> ll.disc([])
    "disc-2" -> ll.disc_2([])
    "disc-3" -> ll.disc_3([])
    "disc-album" -> ll.disc_album([])
    "divide" -> ll.divide([])
    "dna" -> ll.dna([])
    "dna-off" -> ll.dna_off([])
    "dock" -> ll.dock([])
    "dog" -> ll.dog([])
    "dollar-sign" -> ll.dollar_sign([])
    "donut" -> ll.donut([])
    "door-closed" -> ll.door_closed([])
    "door-closed-locked" -> ll.door_closed_locked([])
    "door-open" -> ll.door_open([])
    "dot" -> ll.dot([])
    "download" -> ll.download([])
    "drafting-compass" -> ll.drafting_compass([])
    "drama" -> ll.drama([])
    "dribbble" -> ll.dribbble([])
    "drill" -> ll.drill([])
    "drone" -> ll.drone([])
    "droplet" -> ll.droplet([])
    "droplet-off" -> ll.droplet_off([])
    "droplets" -> ll.droplets([])
    "drum" -> ll.drum([])
    "drumstick" -> ll.drumstick([])
    "dumbbell" -> ll.dumbbell([])
    "ear" -> ll.ear([])
    "ear-off" -> ll.ear_off([])
    "earth" -> ll.earth([])
    "earth-lock" -> ll.earth_lock([])
    "eclipse" -> ll.eclipse([])
    "egg" -> ll.egg([])
    "egg-fried" -> ll.egg_fried([])
    "egg-off" -> ll.egg_off([])
    "ellipse" -> ll.ellipse([])
    "ellipsis" -> ll.ellipsis([])
    "ellipsis-vertical" -> ll.ellipsis_vertical([])
    "equal" -> ll.equal([])
    "equal-approximately" -> ll.equal_approximately([])
    "equal-not" -> ll.equal_not([])
    "eraser" -> ll.eraser([])
    "ethernet-port" -> ll.ethernet_port([])
    "euro" -> ll.euro([])
    "ev-charger" -> ll.ev_charger([])
    "expand" -> ll.expand([])
    "external-link" -> ll.external_link([])
    "eye" -> ll.eye([])
    "eye-closed" -> ll.eye_closed([])
    "eye-off" -> ll.eye_off([])
    "facebook" -> ll.facebook([])
    "factory" -> ll.factory([])
    "fan" -> ll.fan([])
    "fast-forward" -> ll.fast_forward([])
    "feather" -> ll.feather([])
    "fence" -> ll.fence([])
    "ferris-wheel" -> ll.ferris_wheel([])
    "figma" -> ll.figma([])
    "file" -> ll.file([])
    "file-archive" -> ll.file_archive([])
    "file-axis-3d" -> ll.file_axis_3d([])
    "file-badge" -> ll.file_badge([])
    "file-box" -> ll.file_box([])
    "file-braces" -> ll.file_braces([])
    "file-braces-corner" -> ll.file_braces_corner([])
    "file-chart-column" -> ll.file_chart_column([])
    "file-chart-column-increasing" -> ll.file_chart_column_increasing([])
    "file-chart-line" -> ll.file_chart_line([])
    "file-chart-pie" -> ll.file_chart_pie([])
    "file-check" -> ll.file_check([])
    "file-check-corner" -> ll.file_check_corner([])
    "file-clock" -> ll.file_clock([])
    "file-code" -> ll.file_code([])
    "file-code-corner" -> ll.file_code_corner([])
    "file-cog" -> ll.file_cog([])
    "file-diff" -> ll.file_diff([])
    "file-digit" -> ll.file_digit([])
    "file-down" -> ll.file_down([])
    "file-exclamation-point" -> ll.file_exclamation_point([])
    "file-headphone" -> ll.file_headphone([])
    "file-heart" -> ll.file_heart([])
    "file-image" -> ll.file_image([])
    "file-input" -> ll.file_input([])
    "file-key" -> ll.file_key([])
    "file-lock" -> ll.file_lock([])
    "file-minus" -> ll.file_minus([])
    "file-minus-corner" -> ll.file_minus_corner([])
    "file-music" -> ll.file_music([])
    "file-output" -> ll.file_output([])
    "file-pen" -> ll.file_pen([])
    "file-pen-line" -> ll.file_pen_line([])
    "file-play" -> ll.file_play([])
    "file-plus" -> ll.file_plus([])
    "file-plus-corner" -> ll.file_plus_corner([])
    "file-question-mark" -> ll.file_question_mark([])
    "file-scan" -> ll.file_scan([])
    "file-search" -> ll.file_search([])
    "file-search-corner" -> ll.file_search_corner([])
    "file-signal" -> ll.file_signal([])
    "file-sliders" -> ll.file_sliders([])
    "file-spreadsheet" -> ll.file_spreadsheet([])
    "file-stack" -> ll.file_stack([])
    "file-symlink" -> ll.file_symlink([])
    "file-terminal" -> ll.file_terminal([])
    "file-text" -> ll.file_text([])
    "file-type" -> ll.file_type([])
    "file-type-corner" -> ll.file_type_corner([])
    "file-up" -> ll.file_up([])
    "file-user" -> ll.file_user([])
    "file-video-camera" -> ll.file_video_camera([])
    "file-volume" -> ll.file_volume([])
    "file-x" -> ll.file_x([])
    "file-x-corner" -> ll.file_x_corner([])
    "files" -> ll.files([])
    "film" -> ll.film([])
    "fingerprint-pattern" -> ll.fingerprint_pattern([])
    "fire-extinguisher" -> ll.fire_extinguisher([])
    "fish" -> ll.fish([])
    "fish-off" -> ll.fish_off([])
    "fish-symbol" -> ll.fish_symbol([])
    "fishing-hook" -> ll.fishing_hook([])
    "fishing-rod" -> ll.fishing_rod([])
    "flag" -> ll.flag([])
    "flag-off" -> ll.flag_off([])
    "flag-triangle-left" -> ll.flag_triangle_left([])
    "flag-triangle-right" -> ll.flag_triangle_right([])
    "flame" -> ll.flame([])
    "flame-kindling" -> ll.flame_kindling([])
    "flashlight" -> ll.flashlight([])
    "flashlight-off" -> ll.flashlight_off([])
    "flask-conical" -> ll.flask_conical([])
    "flask-conical-off" -> ll.flask_conical_off([])
    "flask-round" -> ll.flask_round([])
    "flip-horizontal-2" -> ll.flip_horizontal_2([])
    "flip-vertical-2" -> ll.flip_vertical_2([])
    "flower" -> ll.flower([])
    "flower-2" -> ll.flower_2([])
    "focus" -> ll.focus([])
    "fold-horizontal" -> ll.fold_horizontal([])
    "fold-vertical" -> ll.fold_vertical([])
    "folder" -> ll.folder([])
    "folder-archive" -> ll.folder_archive([])
    "folder-check" -> ll.folder_check([])
    "folder-clock" -> ll.folder_clock([])
    "folder-closed" -> ll.folder_closed([])
    "folder-code" -> ll.folder_code([])
    "folder-cog" -> ll.folder_cog([])
    "folder-dot" -> ll.folder_dot([])
    "folder-down" -> ll.folder_down([])
    "folder-git" -> ll.folder_git([])
    "folder-git-2" -> ll.folder_git_2([])
    "folder-heart" -> ll.folder_heart([])
    "folder-input" -> ll.folder_input([])
    "folder-kanban" -> ll.folder_kanban([])
    "folder-key" -> ll.folder_key([])
    "folder-lock" -> ll.folder_lock([])
    "folder-minus" -> ll.folder_minus([])
    "folder-open" -> ll.folder_open([])
    "folder-open-dot" -> ll.folder_open_dot([])
    "folder-output" -> ll.folder_output([])
    "folder-pen" -> ll.folder_pen([])
    "folder-plus" -> ll.folder_plus([])
    "folder-root" -> ll.folder_root([])
    "folder-search" -> ll.folder_search([])
    "folder-search-2" -> ll.folder_search_2([])
    "folder-symlink" -> ll.folder_symlink([])
    "folder-sync" -> ll.folder_sync([])
    "folder-tree" -> ll.folder_tree([])
    "folder-up" -> ll.folder_up([])
    "folder-x" -> ll.folder_x([])
    "folders" -> ll.folders([])
    "footprints" -> ll.footprints([])
    "forklift" -> ll.forklift([])
    "form" -> ll.form([])
    "forward" -> ll.forward([])
    "frame" -> ll.frame([])
    "framer" -> ll.framer([])
    "frown" -> ll.frown([])
    "fuel" -> ll.fuel([])
    "fullscreen" -> ll.fullscreen([])
    "funnel" -> ll.funnel([])
    "funnel-plus" -> ll.funnel_plus([])
    "funnel-x" -> ll.funnel_x([])
    "gallery-horizontal" -> ll.gallery_horizontal([])
    "gallery-horizontal-end" -> ll.gallery_horizontal_end([])
    "gallery-thumbnails" -> ll.gallery_thumbnails([])
    "gallery-vertical" -> ll.gallery_vertical([])
    "gallery-vertical-end" -> ll.gallery_vertical_end([])
    "gamepad" -> ll.gamepad([])
    "gamepad-2" -> ll.gamepad_2([])
    "gamepad-directional" -> ll.gamepad_directional([])
    "gauge" -> ll.gauge([])
    "gavel" -> ll.gavel([])
    "gem" -> ll.gem([])
    "georgian-lari" -> ll.georgian_lari([])
    "ghost" -> ll.ghost([])
    "gift" -> ll.gift([])
    "git-branch" -> ll.git_branch([])
    "git-branch-minus" -> ll.git_branch_minus([])
    "git-branch-plus" -> ll.git_branch_plus([])
    "git-commit-horizontal" -> ll.git_commit_horizontal([])
    "git-commit-vertical" -> ll.git_commit_vertical([])
    "git-compare" -> ll.git_compare([])
    "git-compare-arrows" -> ll.git_compare_arrows([])
    "git-fork" -> ll.git_fork([])
    "git-graph" -> ll.git_graph([])
    "git-merge" -> ll.git_merge([])
    "git-merge-conflict" -> ll.git_merge_conflict([])
    "git-pull-request" -> ll.git_pull_request([])
    "git-pull-request-arrow" -> ll.git_pull_request_arrow([])
    "git-pull-request-closed" -> ll.git_pull_request_closed([])
    "git-pull-request-create" -> ll.git_pull_request_create([])
    "git-pull-request-create-arrow" -> ll.git_pull_request_create_arrow([])
    "git-pull-request-draft" -> ll.git_pull_request_draft([])
    "github" -> ll.github([])
    "gitlab" -> ll.gitlab([])
    "glass-water" -> ll.glass_water([])
    "glasses" -> ll.glasses([])
    "globe" -> ll.globe([])
    "globe-lock" -> ll.globe_lock([])
    "globe-off" -> ll.globe_off([])
    "globe-x" -> ll.globe_x([])
    "goal" -> ll.goal([])
    "gpu" -> ll.gpu([])
    "graduation-cap" -> ll.graduation_cap([])
    "grape" -> ll.grape([])
    "grid-2x2" -> ll.grid_2x2([])
    "grid-2x2-check" -> ll.grid_2x2_check([])
    "grid-2x2-plus" -> ll.grid_2x2_plus([])
    "grid-2x2-x" -> ll.grid_2x2_x([])
    "grid-3x2" -> ll.grid_3x2([])
    "grid-3x3" -> ll.grid_3x3([])
    "grip" -> ll.grip([])
    "grip-horizontal" -> ll.grip_horizontal([])
    "grip-vertical" -> ll.grip_vertical([])
    "group" -> ll.group([])
    "guitar" -> ll.guitar([])
    "ham" -> ll.ham([])
    "hamburger" -> ll.hamburger([])
    "hammer" -> ll.hammer([])
    "hand" -> ll.hand([])
    "hand-coins" -> ll.hand_coins([])
    "hand-fist" -> ll.hand_fist([])
    "hand-grab" -> ll.hand_grab([])
    "hand-heart" -> ll.hand_heart([])
    "hand-helping" -> ll.hand_helping([])
    "hand-metal" -> ll.hand_metal([])
    "hand-platter" -> ll.hand_platter([])
    "handbag" -> ll.handbag([])
    "handshake" -> ll.handshake([])
    "hard-drive" -> ll.hard_drive([])
    "hard-drive-download" -> ll.hard_drive_download([])
    "hard-drive-upload" -> ll.hard_drive_upload([])
    "hard-hat" -> ll.hard_hat([])
    "hash" -> ll.hash([])
    "hat-glasses" -> ll.hat_glasses([])
    "haze" -> ll.haze([])
    "hd" -> ll.hd([])
    "hdmi-port" -> ll.hdmi_port([])
    "heading" -> ll.heading([])
    "heading-1" -> ll.heading_1([])
    "heading-2" -> ll.heading_2([])
    "heading-3" -> ll.heading_3([])
    "heading-4" -> ll.heading_4([])
    "heading-5" -> ll.heading_5([])
    "heading-6" -> ll.heading_6([])
    "headphone-off" -> ll.headphone_off([])
    "headphones" -> ll.headphones([])
    "headset" -> ll.headset([])
    "heart" -> ll.heart([])
    "heart-crack" -> ll.heart_crack([])
    "heart-handshake" -> ll.heart_handshake([])
    "heart-minus" -> ll.heart_minus([])
    "heart-off" -> ll.heart_off([])
    "heart-plus" -> ll.heart_plus([])
    "heart-pulse" -> ll.heart_pulse([])
    "heater" -> ll.heater([])
    "helicopter" -> ll.helicopter([])
    "hexagon" -> ll.hexagon([])
    "highlighter" -> ll.highlighter([])
    "history" -> ll.history([])
    "hop" -> ll.hop([])
    "hop-off" -> ll.hop_off([])
    "hospital" -> ll.hospital([])
    "hotel" -> ll.hotel([])
    "hourglass" -> ll.hourglass([])
    "house" -> ll.house([])
    "house-heart" -> ll.house_heart([])
    "house-plug" -> ll.house_plug([])
    "house-plus" -> ll.house_plus([])
    "house-wifi" -> ll.house_wifi([])
    "ice-cream-bowl" -> ll.ice_cream_bowl([])
    "ice-cream-cone" -> ll.ice_cream_cone([])
    "id-card" -> ll.id_card([])
    "id-card-lanyard" -> ll.id_card_lanyard([])
    "image" -> ll.image([])
    "image-down" -> ll.image_down([])
    "image-minus" -> ll.image_minus([])
    "image-off" -> ll.image_off([])
    "image-play" -> ll.image_play([])
    "image-plus" -> ll.image_plus([])
    "image-up" -> ll.image_up([])
    "image-upscale" -> ll.image_upscale([])
    "images" -> ll.images([])
    "import-" -> ll.import_([])
    "inbox" -> ll.inbox([])
    "indian-rupee" -> ll.indian_rupee([])
    "infinity" -> ll.infinity([])
    "info" -> ll.info([])
    "inspection-panel" -> ll.inspection_panel([])
    "instagram" -> ll.instagram([])
    "italic" -> ll.italic([])
    "iteration-ccw" -> ll.iteration_ccw([])
    "iteration-cw" -> ll.iteration_cw([])
    "japanese-yen" -> ll.japanese_yen([])
    "joystick" -> ll.joystick([])
    "kanban" -> ll.kanban([])
    "kayak" -> ll.kayak([])
    "key" -> ll.key([])
    "key-round" -> ll.key_round([])
    "key-square" -> ll.key_square([])
    "keyboard" -> ll.keyboard([])
    "keyboard-music" -> ll.keyboard_music([])
    "keyboard-off" -> ll.keyboard_off([])
    "lamp" -> ll.lamp([])
    "lamp-ceiling" -> ll.lamp_ceiling([])
    "lamp-desk" -> ll.lamp_desk([])
    "lamp-floor" -> ll.lamp_floor([])
    "lamp-wall-down" -> ll.lamp_wall_down([])
    "lamp-wall-up" -> ll.lamp_wall_up([])
    "land-plot" -> ll.land_plot([])
    "landmark" -> ll.landmark([])
    "languages" -> ll.languages([])
    "laptop" -> ll.laptop([])
    "laptop-minimal" -> ll.laptop_minimal([])
    "laptop-minimal-check" -> ll.laptop_minimal_check([])
    "lasso" -> ll.lasso([])
    "lasso-select" -> ll.lasso_select([])
    "laugh" -> ll.laugh([])
    "layers" -> ll.layers([])
    "layers-2" -> ll.layers_2([])
    "layers-plus" -> ll.layers_plus([])
    "layout-dashboard" -> ll.layout_dashboard([])
    "layout-grid" -> ll.layout_grid([])
    "layout-list" -> ll.layout_list([])
    "layout-panel-left" -> ll.layout_panel_left([])
    "layout-panel-top" -> ll.layout_panel_top([])
    "layout-template" -> ll.layout_template([])
    "leaf" -> ll.leaf([])
    "leafy-green" -> ll.leafy_green([])
    "lectern" -> ll.lectern([])
    "lens-concave" -> ll.lens_concave([])
    "lens-convex" -> ll.lens_convex([])
    "library" -> ll.library([])
    "library-big" -> ll.library_big([])
    "life-buoy" -> ll.life_buoy([])
    "ligature" -> ll.ligature([])
    "lightbulb" -> ll.lightbulb([])
    "lightbulb-off" -> ll.lightbulb_off([])
    "line-dot-right-horizontal" -> ll.line_dot_right_horizontal([])
    "line-squiggle" -> ll.line_squiggle([])
    "link" -> ll.link([])
    "link-2" -> ll.link_2([])
    "link-2-off" -> ll.link_2_off([])
    "linkedin" -> ll.linkedin([])
    "list" -> ll.list([])
    "list-check" -> ll.list_check([])
    "list-checks" -> ll.list_checks([])
    "list-chevrons-down-up" -> ll.list_chevrons_down_up([])
    "list-chevrons-up-down" -> ll.list_chevrons_up_down([])
    "list-collapse" -> ll.list_collapse([])
    "list-end" -> ll.list_end([])
    "list-filter" -> ll.list_filter([])
    "list-filter-plus" -> ll.list_filter_plus([])
    "list-indent-decrease" -> ll.list_indent_decrease([])
    "list-indent-increase" -> ll.list_indent_increase([])
    "list-minus" -> ll.list_minus([])
    "list-music" -> ll.list_music([])
    "list-ordered" -> ll.list_ordered([])
    "list-plus" -> ll.list_plus([])
    "list-restart" -> ll.list_restart([])
    "list-start" -> ll.list_start([])
    "list-todo" -> ll.list_todo([])
    "list-tree" -> ll.list_tree([])
    "list-video" -> ll.list_video([])
    "list-x" -> ll.list_x([])
    "loader" -> ll.loader([])
    "loader-circle" -> ll.loader_circle([])
    "loader-pinwheel" -> ll.loader_pinwheel([])
    "locate" -> ll.locate([])
    "locate-fixed" -> ll.locate_fixed([])
    "locate-off" -> ll.locate_off([])
    "lock" -> ll.lock([])
    "lock-keyhole" -> ll.lock_keyhole([])
    "lock-keyhole-open" -> ll.lock_keyhole_open([])
    "lock-open" -> ll.lock_open([])
    "log-in" -> ll.log_in([])
    "log-out" -> ll.log_out([])
    "logs" -> ll.logs([])
    "lollipop" -> ll.lollipop([])
    "luggage" -> ll.luggage([])
    "magnet" -> ll.magnet([])
    "mail" -> ll.mail([])
    "mail-check" -> ll.mail_check([])
    "mail-minus" -> ll.mail_minus([])
    "mail-open" -> ll.mail_open([])
    "mail-plus" -> ll.mail_plus([])
    "mail-question-mark" -> ll.mail_question_mark([])
    "mail-search" -> ll.mail_search([])
    "mail-warning" -> ll.mail_warning([])
    "mail-x" -> ll.mail_x([])
    "mailbox" -> ll.mailbox([])
    "mails" -> ll.mails([])
    "map" -> ll.map([])
    "map-minus" -> ll.map_minus([])
    "map-pin" -> ll.map_pin([])
    "map-pin-check" -> ll.map_pin_check([])
    "map-pin-check-inside" -> ll.map_pin_check_inside([])
    "map-pin-house" -> ll.map_pin_house([])
    "map-pin-minus" -> ll.map_pin_minus([])
    "map-pin-minus-inside" -> ll.map_pin_minus_inside([])
    "map-pin-off" -> ll.map_pin_off([])
    "map-pin-pen" -> ll.map_pin_pen([])
    "map-pin-plus" -> ll.map_pin_plus([])
    "map-pin-plus-inside" -> ll.map_pin_plus_inside([])
    "map-pin-x" -> ll.map_pin_x([])
    "map-pin-x-inside" -> ll.map_pin_x_inside([])
    "map-pinned" -> ll.map_pinned([])
    "map-plus" -> ll.map_plus([])
    "mars" -> ll.mars([])
    "mars-stroke" -> ll.mars_stroke([])
    "martini" -> ll.martini([])
    "maximize" -> ll.maximize([])
    "maximize-2" -> ll.maximize_2([])
    "medal" -> ll.medal([])
    "megaphone" -> ll.megaphone([])
    "megaphone-off" -> ll.megaphone_off([])
    "meh" -> ll.meh([])
    "memory-stick" -> ll.memory_stick([])
    "menu" -> ll.menu([])
    "merge" -> ll.merge([])
    "message-circle" -> ll.message_circle([])
    "message-circle-check" -> ll.message_circle_check([])
    "message-circle-code" -> ll.message_circle_code([])
    "message-circle-dashed" -> ll.message_circle_dashed([])
    "message-circle-heart" -> ll.message_circle_heart([])
    "message-circle-more" -> ll.message_circle_more([])
    "message-circle-off" -> ll.message_circle_off([])
    "message-circle-plus" -> ll.message_circle_plus([])
    "message-circle-question-mark" -> ll.message_circle_question_mark([])
    "message-circle-reply" -> ll.message_circle_reply([])
    "message-circle-warning" -> ll.message_circle_warning([])
    "message-circle-x" -> ll.message_circle_x([])
    "message-square" -> ll.message_square([])
    "message-square-check" -> ll.message_square_check([])
    "message-square-code" -> ll.message_square_code([])
    "message-square-dashed" -> ll.message_square_dashed([])
    "message-square-diff" -> ll.message_square_diff([])
    "message-square-dot" -> ll.message_square_dot([])
    "message-square-heart" -> ll.message_square_heart([])
    "message-square-lock" -> ll.message_square_lock([])
    "message-square-more" -> ll.message_square_more([])
    "message-square-off" -> ll.message_square_off([])
    "message-square-plus" -> ll.message_square_plus([])
    "message-square-quote" -> ll.message_square_quote([])
    "message-square-reply" -> ll.message_square_reply([])
    "message-square-share" -> ll.message_square_share([])
    "message-square-text" -> ll.message_square_text([])
    "message-square-warning" -> ll.message_square_warning([])
    "message-square-x" -> ll.message_square_x([])
    "messages-square" -> ll.messages_square([])
    "metronome" -> ll.metronome([])
    "mic" -> ll.mic([])
    "mic-off" -> ll.mic_off([])
    "mic-vocal" -> ll.mic_vocal([])
    "microchip" -> ll.microchip([])
    "microscope" -> ll.microscope([])
    "microwave" -> ll.microwave([])
    "milestone" -> ll.milestone([])
    "milk" -> ll.milk([])
    "milk-off" -> ll.milk_off([])
    "minimize" -> ll.minimize([])
    "minimize-2" -> ll.minimize_2([])
    "minus" -> ll.minus([])
    "mirror-rectangular" -> ll.mirror_rectangular([])
    "mirror-round" -> ll.mirror_round([])
    "monitor" -> ll.monitor([])
    "monitor-check" -> ll.monitor_check([])
    "monitor-cloud" -> ll.monitor_cloud([])
    "monitor-cog" -> ll.monitor_cog([])
    "monitor-dot" -> ll.monitor_dot([])
    "monitor-down" -> ll.monitor_down([])
    "monitor-off" -> ll.monitor_off([])
    "monitor-pause" -> ll.monitor_pause([])
    "monitor-play" -> ll.monitor_play([])
    "monitor-smartphone" -> ll.monitor_smartphone([])
    "monitor-speaker" -> ll.monitor_speaker([])
    "monitor-stop" -> ll.monitor_stop([])
    "monitor-up" -> ll.monitor_up([])
    "monitor-x" -> ll.monitor_x([])
    "moon" -> ll.moon([])
    "moon-star" -> ll.moon_star([])
    "motorbike" -> ll.motorbike([])
    "mountain" -> ll.mountain([])
    "mountain-snow" -> ll.mountain_snow([])
    "mouse" -> ll.mouse([])
    "mouse-left" -> ll.mouse_left([])
    "mouse-off" -> ll.mouse_off([])
    "mouse-pointer" -> ll.mouse_pointer([])
    "mouse-pointer-2" -> ll.mouse_pointer_2([])
    "mouse-pointer-2-off" -> ll.mouse_pointer_2_off([])
    "mouse-pointer-ban" -> ll.mouse_pointer_ban([])
    "mouse-pointer-click" -> ll.mouse_pointer_click([])
    "mouse-right" -> ll.mouse_right([])
    "move" -> ll.move([])
    "move-3d" -> ll.move_3d([])
    "move-diagonal" -> ll.move_diagonal([])
    "move-diagonal-2" -> ll.move_diagonal_2([])
    "move-down" -> ll.move_down([])
    "move-down-left" -> ll.move_down_left([])
    "move-down-right" -> ll.move_down_right([])
    "move-horizontal" -> ll.move_horizontal([])
    "move-left" -> ll.move_left([])
    "move-right" -> ll.move_right([])
    "move-up" -> ll.move_up([])
    "move-up-left" -> ll.move_up_left([])
    "move-up-right" -> ll.move_up_right([])
    "move-vertical" -> ll.move_vertical([])
    "music" -> ll.music([])
    "music-2" -> ll.music_2([])
    "music-3" -> ll.music_3([])
    "music-4" -> ll.music_4([])
    "navigation" -> ll.navigation([])
    "navigation-2" -> ll.navigation_2([])
    "navigation-2-off" -> ll.navigation_2_off([])
    "navigation-off" -> ll.navigation_off([])
    "network" -> ll.network([])
    "newspaper" -> ll.newspaper([])
    "nfc" -> ll.nfc([])
    "non-binary" -> ll.non_binary([])
    "notebook" -> ll.notebook([])
    "notebook-pen" -> ll.notebook_pen([])
    "notebook-tabs" -> ll.notebook_tabs([])
    "notebook-text" -> ll.notebook_text([])
    "notepad-text" -> ll.notepad_text([])
    "notepad-text-dashed" -> ll.notepad_text_dashed([])
    "nut" -> ll.nut([])
    "nut-off" -> ll.nut_off([])
    "octagon" -> ll.octagon([])
    "octagon-alert" -> ll.octagon_alert([])
    "octagon-minus" -> ll.octagon_minus([])
    "octagon-pause" -> ll.octagon_pause([])
    "octagon-x" -> ll.octagon_x([])
    "omega" -> ll.omega([])
    "option" -> ll.option([])
    "orbit" -> ll.orbit([])
    "origami" -> ll.origami([])
    "package" -> ll.package([])
    "package-2" -> ll.package_2([])
    "package-check" -> ll.package_check([])
    "package-minus" -> ll.package_minus([])
    "package-open" -> ll.package_open([])
    "package-plus" -> ll.package_plus([])
    "package-search" -> ll.package_search([])
    "package-x" -> ll.package_x([])
    "paint-bucket" -> ll.paint_bucket([])
    "paint-roller" -> ll.paint_roller([])
    "paintbrush" -> ll.paintbrush([])
    "paintbrush-vertical" -> ll.paintbrush_vertical([])
    "palette" -> ll.palette([])
    "panda" -> ll.panda([])
    "panel-bottom" -> ll.panel_bottom([])
    "panel-bottom-close" -> ll.panel_bottom_close([])
    "panel-bottom-dashed" -> ll.panel_bottom_dashed([])
    "panel-bottom-open" -> ll.panel_bottom_open([])
    "panel-left" -> ll.panel_left([])
    "panel-left-close" -> ll.panel_left_close([])
    "panel-left-dashed" -> ll.panel_left_dashed([])
    "panel-left-open" -> ll.panel_left_open([])
    "panel-left-right-dashed" -> ll.panel_left_right_dashed([])
    "panel-right" -> ll.panel_right([])
    "panel-right-close" -> ll.panel_right_close([])
    "panel-right-dashed" -> ll.panel_right_dashed([])
    "panel-right-open" -> ll.panel_right_open([])
    "panel-top" -> ll.panel_top([])
    "panel-top-bottom-dashed" -> ll.panel_top_bottom_dashed([])
    "panel-top-close" -> ll.panel_top_close([])
    "panel-top-dashed" -> ll.panel_top_dashed([])
    "panel-top-open" -> ll.panel_top_open([])
    "panels-left-bottom" -> ll.panels_left_bottom([])
    "panels-right-bottom" -> ll.panels_right_bottom([])
    "panels-top-left" -> ll.panels_top_left([])
    "paperclip" -> ll.paperclip([])
    "parentheses" -> ll.parentheses([])
    "parking-meter" -> ll.parking_meter([])
    "party-popper" -> ll.party_popper([])
    "pause" -> ll.pause([])
    "paw-print" -> ll.paw_print([])
    "pc-case" -> ll.pc_case([])
    "pen" -> ll.pen([])
    "pen-line" -> ll.pen_line([])
    "pen-off" -> ll.pen_off([])
    "pen-tool" -> ll.pen_tool([])
    "pencil" -> ll.pencil([])
    "pencil-line" -> ll.pencil_line([])
    "pencil-off" -> ll.pencil_off([])
    "pencil-ruler" -> ll.pencil_ruler([])
    "pentagon" -> ll.pentagon([])
    "percent" -> ll.percent([])
    "person-standing" -> ll.person_standing([])
    "philippine-peso" -> ll.philippine_peso([])
    "phone" -> ll.phone([])
    "phone-call" -> ll.phone_call([])
    "phone-forwarded" -> ll.phone_forwarded([])
    "phone-incoming" -> ll.phone_incoming([])
    "phone-missed" -> ll.phone_missed([])
    "phone-off" -> ll.phone_off([])
    "phone-outgoing" -> ll.phone_outgoing([])
    "pi" -> ll.pi([])
    "piano" -> ll.piano([])
    "pickaxe" -> ll.pickaxe([])
    "picture-in-picture" -> ll.picture_in_picture([])
    "picture-in-picture-2" -> ll.picture_in_picture_2([])
    "piggy-bank" -> ll.piggy_bank([])
    "pilcrow" -> ll.pilcrow([])
    "pilcrow-left" -> ll.pilcrow_left([])
    "pilcrow-right" -> ll.pilcrow_right([])
    "pill" -> ll.pill([])
    "pill-bottle" -> ll.pill_bottle([])
    "pin" -> ll.pin([])
    "pin-off" -> ll.pin_off([])
    "pipette" -> ll.pipette([])
    "pizza" -> ll.pizza([])
    "plane" -> ll.plane([])
    "plane-landing" -> ll.plane_landing([])
    "plane-takeoff" -> ll.plane_takeoff([])
    "play" -> ll.play([])
    "plug" -> ll.plug([])
    "plug-2" -> ll.plug_2([])
    "plug-zap" -> ll.plug_zap([])
    "plus" -> ll.plus([])
    "pocket" -> ll.pocket([])
    "pocket-knife" -> ll.pocket_knife([])
    "podcast" -> ll.podcast([])
    "pointer" -> ll.pointer([])
    "pointer-off" -> ll.pointer_off([])
    "popcorn" -> ll.popcorn([])
    "popsicle" -> ll.popsicle([])
    "pound-sterling" -> ll.pound_sterling([])
    "power" -> ll.power([])
    "power-off" -> ll.power_off([])
    "presentation" -> ll.presentation([])
    "printer" -> ll.printer([])
    "printer-check" -> ll.printer_check([])
    "printer-x" -> ll.printer_x([])
    "projector" -> ll.projector([])
    "proportions" -> ll.proportions([])
    "puzzle" -> ll.puzzle([])
    "pyramid" -> ll.pyramid([])
    "qr-code" -> ll.qr_code([])
    "quote" -> ll.quote([])
    "rabbit" -> ll.rabbit([])
    "radar" -> ll.radar([])
    "radiation" -> ll.radiation([])
    "radical" -> ll.radical([])
    "radio" -> ll.radio([])
    "radio-receiver" -> ll.radio_receiver([])
    "radio-tower" -> ll.radio_tower([])
    "radius" -> ll.radius([])
    "rail-symbol" -> ll.rail_symbol([])
    "rainbow" -> ll.rainbow([])
    "rat" -> ll.rat([])
    "ratio" -> ll.ratio([])
    "receipt" -> ll.receipt([])
    "receipt-cent" -> ll.receipt_cent([])
    "receipt-euro" -> ll.receipt_euro([])
    "receipt-indian-rupee" -> ll.receipt_indian_rupee([])
    "receipt-japanese-yen" -> ll.receipt_japanese_yen([])
    "receipt-pound-sterling" -> ll.receipt_pound_sterling([])
    "receipt-russian-ruble" -> ll.receipt_russian_ruble([])
    "receipt-swiss-franc" -> ll.receipt_swiss_franc([])
    "receipt-text" -> ll.receipt_text([])
    "receipt-turkish-lira" -> ll.receipt_turkish_lira([])
    "rectangle-circle" -> ll.rectangle_circle([])
    "rectangle-ellipsis" -> ll.rectangle_ellipsis([])
    "rectangle-goggles" -> ll.rectangle_goggles([])
    "rectangle-horizontal" -> ll.rectangle_horizontal([])
    "rectangle-vertical" -> ll.rectangle_vertical([])
    "recycle" -> ll.recycle([])
    "redo" -> ll.redo([])
    "redo-2" -> ll.redo_2([])
    "redo-dot" -> ll.redo_dot([])
    "refresh-ccw" -> ll.refresh_ccw([])
    "refresh-ccw-dot" -> ll.refresh_ccw_dot([])
    "refresh-cw" -> ll.refresh_cw([])
    "refresh-cw-off" -> ll.refresh_cw_off([])
    "refrigerator" -> ll.refrigerator([])
    "regex" -> ll.regex([])
    "remove-formatting" -> ll.remove_formatting([])
    "repeat" -> ll.repeat([])
    "repeat-1" -> ll.repeat_1([])
    "repeat-2" -> ll.repeat_2([])
    "replace" -> ll.replace([])
    "replace-all" -> ll.replace_all([])
    "reply" -> ll.reply([])
    "reply-all" -> ll.reply_all([])
    "rewind" -> ll.rewind([])
    "ribbon" -> ll.ribbon([])
    "rocket" -> ll.rocket([])
    "rocking-chair" -> ll.rocking_chair([])
    "roller-coaster" -> ll.roller_coaster([])
    "rose" -> ll.rose([])
    "rotate-3d" -> ll.rotate_3d([])
    "rotate-ccw" -> ll.rotate_ccw([])
    "rotate-ccw-key" -> ll.rotate_ccw_key([])
    "rotate-ccw-square" -> ll.rotate_ccw_square([])
    "rotate-cw" -> ll.rotate_cw([])
    "rotate-cw-square" -> ll.rotate_cw_square([])
    "route" -> ll.route([])
    "route-off" -> ll.route_off([])
    "router" -> ll.router([])
    "rows-2" -> ll.rows_2([])
    "rows-3" -> ll.rows_3([])
    "rows-4" -> ll.rows_4([])
    "rss" -> ll.rss([])
    "ruler" -> ll.ruler([])
    "ruler-dimension-line" -> ll.ruler_dimension_line([])
    "russian-ruble" -> ll.russian_ruble([])
    "sailboat" -> ll.sailboat([])
    "salad" -> ll.salad([])
    "sandwich" -> ll.sandwich([])
    "satellite" -> ll.satellite([])
    "satellite-dish" -> ll.satellite_dish([])
    "saudi-riyal" -> ll.saudi_riyal([])
    "save" -> ll.save([])
    "save-all" -> ll.save_all([])
    "save-off" -> ll.save_off([])
    "scale" -> ll.scale([])
    "scale-3d" -> ll.scale_3d([])
    "scaling" -> ll.scaling([])
    "scan" -> ll.scan([])
    "scan-barcode" -> ll.scan_barcode([])
    "scan-eye" -> ll.scan_eye([])
    "scan-face" -> ll.scan_face([])
    "scan-heart" -> ll.scan_heart([])
    "scan-line" -> ll.scan_line([])
    "scan-qr-code" -> ll.scan_qr_code([])
    "scan-search" -> ll.scan_search([])
    "scan-text" -> ll.scan_text([])
    "school" -> ll.school([])
    "scissors" -> ll.scissors([])
    "scissors-line-dashed" -> ll.scissors_line_dashed([])
    "scooter" -> ll.scooter([])
    "screen-share" -> ll.screen_share([])
    "screen-share-off" -> ll.screen_share_off([])
    "scroll" -> ll.scroll([])
    "scroll-text" -> ll.scroll_text([])
    "search" -> ll.search([])
    "search-alert" -> ll.search_alert([])
    "search-check" -> ll.search_check([])
    "search-code" -> ll.search_code([])
    "search-slash" -> ll.search_slash([])
    "search-x" -> ll.search_x([])
    "section" -> ll.section([])
    "send" -> ll.send([])
    "send-horizontal" -> ll.send_horizontal([])
    "send-to-back" -> ll.send_to_back([])
    "separator-horizontal" -> ll.separator_horizontal([])
    "separator-vertical" -> ll.separator_vertical([])
    "server" -> ll.server([])
    "server-cog" -> ll.server_cog([])
    "server-crash" -> ll.server_crash([])
    "server-off" -> ll.server_off([])
    "settings" -> ll.settings([])
    "settings-2" -> ll.settings_2([])
    "shapes" -> ll.shapes([])
    "share" -> ll.share([])
    "share-2" -> ll.share_2([])
    "sheet" -> ll.sheet([])
    "shell" -> ll.shell([])
    "shelving-unit" -> ll.shelving_unit([])
    "shield" -> ll.shield([])
    "shield-alert" -> ll.shield_alert([])
    "shield-ban" -> ll.shield_ban([])
    "shield-check" -> ll.shield_check([])
    "shield-ellipsis" -> ll.shield_ellipsis([])
    "shield-half" -> ll.shield_half([])
    "shield-minus" -> ll.shield_minus([])
    "shield-off" -> ll.shield_off([])
    "shield-plus" -> ll.shield_plus([])
    "shield-question-mark" -> ll.shield_question_mark([])
    "shield-user" -> ll.shield_user([])
    "shield-x" -> ll.shield_x([])
    "ship" -> ll.ship([])
    "ship-wheel" -> ll.ship_wheel([])
    "shirt" -> ll.shirt([])
    "shopping-bag" -> ll.shopping_bag([])
    "shopping-basket" -> ll.shopping_basket([])
    "shopping-cart" -> ll.shopping_cart([])
    "shovel" -> ll.shovel([])
    "shower-head" -> ll.shower_head([])
    "shredder" -> ll.shredder([])
    "shrimp" -> ll.shrimp([])
    "shrink" -> ll.shrink([])
    "shrub" -> ll.shrub([])
    "shuffle" -> ll.shuffle([])
    "sigma" -> ll.sigma([])
    "signal" -> ll.signal([])
    "signal-high" -> ll.signal_high([])
    "signal-low" -> ll.signal_low([])
    "signal-medium" -> ll.signal_medium([])
    "signal-zero" -> ll.signal_zero([])
    "signature" -> ll.signature([])
    "signpost" -> ll.signpost([])
    "signpost-big" -> ll.signpost_big([])
    "siren" -> ll.siren([])
    "skip-back" -> ll.skip_back([])
    "skip-forward" -> ll.skip_forward([])
    "skull" -> ll.skull([])
    "slack" -> ll.slack([])
    "slash" -> ll.slash([])
    "slice" -> ll.slice([])
    "sliders-horizontal" -> ll.sliders_horizontal([])
    "sliders-vertical" -> ll.sliders_vertical([])
    "smartphone" -> ll.smartphone([])
    "smartphone-charging" -> ll.smartphone_charging([])
    "smartphone-nfc" -> ll.smartphone_nfc([])
    "smile" -> ll.smile([])
    "smile-plus" -> ll.smile_plus([])
    "snail" -> ll.snail([])
    "snowflake" -> ll.snowflake([])
    "soap-dispenser-droplet" -> ll.soap_dispenser_droplet([])
    "sofa" -> ll.sofa([])
    "solar-panel" -> ll.solar_panel([])
    "soup" -> ll.soup([])
    "space" -> ll.space([])
    "spade" -> ll.spade([])
    "sparkle" -> ll.sparkle([])
    "sparkles" -> ll.sparkles([])
    "speaker" -> ll.speaker([])
    "speech" -> ll.speech([])
    "spell-check" -> ll.spell_check([])
    "spell-check-2" -> ll.spell_check_2([])
    "spline" -> ll.spline([])
    "spline-pointer" -> ll.spline_pointer([])
    "split" -> ll.split([])
    "spool" -> ll.spool([])
    "spotlight" -> ll.spotlight([])
    "spray-can" -> ll.spray_can([])
    "sprout" -> ll.sprout([])
    "square" -> ll.square([])
    "square-activity" -> ll.square_activity([])
    "square-arrow-down" -> ll.square_arrow_down([])
    "square-arrow-down-left" -> ll.square_arrow_down_left([])
    "square-arrow-down-right" -> ll.square_arrow_down_right([])
    "square-arrow-left" -> ll.square_arrow_left([])
    "square-arrow-out-down-left" -> ll.square_arrow_out_down_left([])
    "square-arrow-out-down-right" -> ll.square_arrow_out_down_right([])
    "square-arrow-out-up-left" -> ll.square_arrow_out_up_left([])
    "square-arrow-out-up-right" -> ll.square_arrow_out_up_right([])
    "square-arrow-right" -> ll.square_arrow_right([])
    "square-arrow-right-enter" -> ll.square_arrow_right_enter([])
    "square-arrow-right-exit" -> ll.square_arrow_right_exit([])
    "square-arrow-up" -> ll.square_arrow_up([])
    "square-arrow-up-left" -> ll.square_arrow_up_left([])
    "square-arrow-up-right" -> ll.square_arrow_up_right([])
    "square-asterisk" -> ll.square_asterisk([])
    "square-bottom-dashed-scissors" -> ll.square_bottom_dashed_scissors([])
    "square-centerline-dashed-horizontal" -> ll.square_centerline_dashed_horizontal([])
    "square-centerline-dashed-vertical" -> ll.square_centerline_dashed_vertical([])
    "square-chart-gantt" -> ll.square_chart_gantt([])
    "square-check" -> ll.square_check([])
    "square-check-big" -> ll.square_check_big([])
    "square-chevron-down" -> ll.square_chevron_down([])
    "square-chevron-left" -> ll.square_chevron_left([])
    "square-chevron-right" -> ll.square_chevron_right([])
    "square-chevron-up" -> ll.square_chevron_up([])
    "square-code" -> ll.square_code([])
    "square-dashed" -> ll.square_dashed([])
    "square-dashed-bottom" -> ll.square_dashed_bottom([])
    "square-dashed-bottom-code" -> ll.square_dashed_bottom_code([])
    "square-dashed-kanban" -> ll.square_dashed_kanban([])
    "square-dashed-mouse-pointer" -> ll.square_dashed_mouse_pointer([])
    "square-dashed-top-solid" -> ll.square_dashed_top_solid([])
    "square-divide" -> ll.square_divide([])
    "square-dot" -> ll.square_dot([])
    "square-equal" -> ll.square_equal([])
    "square-function" -> ll.square_function([])
    "square-kanban" -> ll.square_kanban([])
    "square-library" -> ll.square_library([])
    "square-m" -> ll.square_m([])
    "square-menu" -> ll.square_menu([])
    "square-minus" -> ll.square_minus([])
    "square-mouse-pointer" -> ll.square_mouse_pointer([])
    "square-parking" -> ll.square_parking([])
    "square-parking-off" -> ll.square_parking_off([])
    "square-pause" -> ll.square_pause([])
    "square-pen" -> ll.square_pen([])
    "square-percent" -> ll.square_percent([])
    "square-pi" -> ll.square_pi([])
    "square-pilcrow" -> ll.square_pilcrow([])
    "square-play" -> ll.square_play([])
    "square-plus" -> ll.square_plus([])
    "square-power" -> ll.square_power([])
    "square-radical" -> ll.square_radical([])
    "square-round-corner" -> ll.square_round_corner([])
    "square-scissors" -> ll.square_scissors([])
    "square-sigma" -> ll.square_sigma([])
    "square-slash" -> ll.square_slash([])
    "square-split-horizontal" -> ll.square_split_horizontal([])
    "square-split-vertical" -> ll.square_split_vertical([])
    "square-square" -> ll.square_square([])
    "square-stack" -> ll.square_stack([])
    "square-star" -> ll.square_star([])
    "square-stop" -> ll.square_stop([])
    "square-terminal" -> ll.square_terminal([])
    "square-user" -> ll.square_user([])
    "square-user-round" -> ll.square_user_round([])
    "square-x" -> ll.square_x([])
    "squares-exclude" -> ll.squares_exclude([])
    "squares-intersect" -> ll.squares_intersect([])
    "squares-subtract" -> ll.squares_subtract([])
    "squares-unite" -> ll.squares_unite([])
    "squircle" -> ll.squircle([])
    "squircle-dashed" -> ll.squircle_dashed([])
    "squirrel" -> ll.squirrel([])
    "stamp" -> ll.stamp([])
    "star" -> ll.star([])
    "star-half" -> ll.star_half([])
    "star-off" -> ll.star_off([])
    "step-back" -> ll.step_back([])
    "step-forward" -> ll.step_forward([])
    "stethoscope" -> ll.stethoscope([])
    "sticker" -> ll.sticker([])
    "sticky-note" -> ll.sticky_note([])
    "stone" -> ll.stone([])
    "store" -> ll.store([])
    "stretch-horizontal" -> ll.stretch_horizontal([])
    "stretch-vertical" -> ll.stretch_vertical([])
    "strikethrough" -> ll.strikethrough([])
    "subscript" -> ll.subscript([])
    "sun" -> ll.sun([])
    "sun-dim" -> ll.sun_dim([])
    "sun-medium" -> ll.sun_medium([])
    "sun-moon" -> ll.sun_moon([])
    "sun-snow" -> ll.sun_snow([])
    "sunrise" -> ll.sunrise([])
    "sunset" -> ll.sunset([])
    "superscript" -> ll.superscript([])
    "swatch-book" -> ll.swatch_book([])
    "swiss-franc" -> ll.swiss_franc([])
    "switch-camera" -> ll.switch_camera([])
    "sword" -> ll.sword([])
    "swords" -> ll.swords([])
    "syringe" -> ll.syringe([])
    "table" -> ll.table([])
    "table-2" -> ll.table_2([])
    "table-cells-merge" -> ll.table_cells_merge([])
    "table-cells-split" -> ll.table_cells_split([])
    "table-columns-split" -> ll.table_columns_split([])
    "table-of-contents" -> ll.table_of_contents([])
    "table-properties" -> ll.table_properties([])
    "table-rows-split" -> ll.table_rows_split([])
    "tablet" -> ll.tablet([])
    "tablet-smartphone" -> ll.tablet_smartphone([])
    "tablets" -> ll.tablets([])
    "tag" -> ll.tag([])
    "tags" -> ll.tags([])
    "tally-1" -> ll.tally_1([])
    "tally-2" -> ll.tally_2([])
    "tally-3" -> ll.tally_3([])
    "tally-4" -> ll.tally_4([])
    "tally-5" -> ll.tally_5([])
    "tangent" -> ll.tangent([])
    "target" -> ll.target([])
    "telescope" -> ll.telescope([])
    "tent" -> ll.tent([])
    "tent-tree" -> ll.tent_tree([])
    "terminal" -> ll.terminal([])
    "test-tube" -> ll.test_tube([])
    "test-tube-diagonal" -> ll.test_tube_diagonal([])
    "test-tubes" -> ll.test_tubes([])
    "text-align-center" -> ll.text_align_center([])
    "text-align-end" -> ll.text_align_end([])
    "text-align-justify" -> ll.text_align_justify([])
    "text-align-start" -> ll.text_align_start([])
    "text-cursor" -> ll.text_cursor([])
    "text-cursor-input" -> ll.text_cursor_input([])
    "text-initial" -> ll.text_initial([])
    "text-quote" -> ll.text_quote([])
    "text-search" -> ll.text_search([])
    "text-select" -> ll.text_select([])
    "text-wrap" -> ll.text_wrap([])
    "theater" -> ll.theater([])
    "thermometer" -> ll.thermometer([])
    "thermometer-snowflake" -> ll.thermometer_snowflake([])
    "thermometer-sun" -> ll.thermometer_sun([])
    "thumbs-down" -> ll.thumbs_down([])
    "thumbs-up" -> ll.thumbs_up([])
    "ticket" -> ll.ticket([])
    "ticket-check" -> ll.ticket_check([])
    "ticket-minus" -> ll.ticket_minus([])
    "ticket-percent" -> ll.ticket_percent([])
    "ticket-plus" -> ll.ticket_plus([])
    "ticket-slash" -> ll.ticket_slash([])
    "ticket-x" -> ll.ticket_x([])
    "tickets" -> ll.tickets([])
    "tickets-plane" -> ll.tickets_plane([])
    "timer" -> ll.timer([])
    "timer-off" -> ll.timer_off([])
    "timer-reset" -> ll.timer_reset([])
    "toggle-left" -> ll.toggle_left([])
    "toggle-right" -> ll.toggle_right([])
    "toilet" -> ll.toilet([])
    "tool-case" -> ll.tool_case([])
    "toolbox" -> ll.toolbox([])
    "tornado" -> ll.tornado([])
    "torus" -> ll.torus([])
    "touchpad" -> ll.touchpad([])
    "touchpad-off" -> ll.touchpad_off([])
    "towel-rack" -> ll.towel_rack([])
    "tower-control" -> ll.tower_control([])
    "toy-brick" -> ll.toy_brick([])
    "tractor" -> ll.tractor([])
    "traffic-cone" -> ll.traffic_cone([])
    "train-front" -> ll.train_front([])
    "train-front-tunnel" -> ll.train_front_tunnel([])
    "train-track" -> ll.train_track([])
    "tram-front" -> ll.tram_front([])
    "transgender" -> ll.transgender([])
    "trash" -> ll.trash([])
    "trash-2" -> ll.trash_2([])
    "tree-deciduous" -> ll.tree_deciduous([])
    "tree-palm" -> ll.tree_palm([])
    "tree-pine" -> ll.tree_pine([])
    "trees" -> ll.trees([])
    "trello" -> ll.trello([])
    "trending-down" -> ll.trending_down([])
    "trending-up" -> ll.trending_up([])
    "trending-up-down" -> ll.trending_up_down([])
    "triangle" -> ll.triangle([])
    "triangle-alert" -> ll.triangle_alert([])
    "triangle-dashed" -> ll.triangle_dashed([])
    "triangle-right" -> ll.triangle_right([])
    "trophy" -> ll.trophy([])
    "truck" -> ll.truck([])
    "truck-electric" -> ll.truck_electric([])
    "turkish-lira" -> ll.turkish_lira([])
    "turntable" -> ll.turntable([])
    "turtle" -> ll.turtle([])
    "tv" -> ll.tv([])
    "tv-minimal" -> ll.tv_minimal([])
    "tv-minimal-play" -> ll.tv_minimal_play([])
    "twitch" -> ll.twitch([])
    "twitter" -> ll.twitter([])
    "type-" -> ll.type_([])
    "type-outline" -> ll.type_outline([])
    "umbrella" -> ll.umbrella([])
    "umbrella-off" -> ll.umbrella_off([])
    "underline" -> ll.underline([])
    "undo" -> ll.undo([])
    "undo-2" -> ll.undo_2([])
    "undo-dot" -> ll.undo_dot([])
    "unfold-horizontal" -> ll.unfold_horizontal([])
    "unfold-vertical" -> ll.unfold_vertical([])
    "ungroup" -> ll.ungroup([])
    "university" -> ll.university([])
    "unlink" -> ll.unlink([])
    "unlink-2" -> ll.unlink_2([])
    "unplug" -> ll.unplug([])
    "upload" -> ll.upload([])
    "usb" -> ll.usb([])
    "user" -> ll.user([])
    "user-check" -> ll.user_check([])
    "user-cog" -> ll.user_cog([])
    "user-key" -> ll.user_key([])
    "user-lock" -> ll.user_lock([])
    "user-minus" -> ll.user_minus([])
    "user-pen" -> ll.user_pen([])
    "user-plus" -> ll.user_plus([])
    "user-round" -> ll.user_round([])
    "user-round-check" -> ll.user_round_check([])
    "user-round-cog" -> ll.user_round_cog([])
    "user-round-key" -> ll.user_round_key([])
    "user-round-minus" -> ll.user_round_minus([])
    "user-round-pen" -> ll.user_round_pen([])
    "user-round-plus" -> ll.user_round_plus([])
    "user-round-search" -> ll.user_round_search([])
    "user-round-x" -> ll.user_round_x([])
    "user-search" -> ll.user_search([])
    "user-star" -> ll.user_star([])
    "user-x" -> ll.user_x([])
    "users" -> ll.users([])
    "users-round" -> ll.users_round([])
    "utensils" -> ll.utensils([])
    "utensils-crossed" -> ll.utensils_crossed([])
    "utility-pole" -> ll.utility_pole([])
    "van" -> ll.van([])
    "variable" -> ll.variable([])
    "vault" -> ll.vault([])
    "vector-square" -> ll.vector_square([])
    "vegan" -> ll.vegan([])
    "venetian-mask" -> ll.venetian_mask([])
    "venus" -> ll.venus([])
    "venus-and-mars" -> ll.venus_and_mars([])
    "vibrate" -> ll.vibrate([])
    "vibrate-off" -> ll.vibrate_off([])
    "video" -> ll.video([])
    "video-off" -> ll.video_off([])
    "videotape" -> ll.videotape([])
    "view" -> ll.view([])
    "voicemail" -> ll.voicemail([])
    "volleyball" -> ll.volleyball([])
    "volume" -> ll.volume([])
    "volume-1" -> ll.volume_1([])
    "volume-2" -> ll.volume_2([])
    "volume-off" -> ll.volume_off([])
    "volume-x" -> ll.volume_x([])
    "vote" -> ll.vote([])
    "wallet" -> ll.wallet([])
    "wallet-cards" -> ll.wallet_cards([])
    "wallet-minimal" -> ll.wallet_minimal([])
    "wallpaper" -> ll.wallpaper([])
    "wand" -> ll.wand([])
    "wand-sparkles" -> ll.wand_sparkles([])
    "warehouse" -> ll.warehouse([])
    "washing-machine" -> ll.washing_machine([])
    "watch" -> ll.watch([])
    "waves" -> ll.waves([])
    "waves-arrow-down" -> ll.waves_arrow_down([])
    "waves-arrow-up" -> ll.waves_arrow_up([])
    "waves-ladder" -> ll.waves_ladder([])
    "waypoints" -> ll.waypoints([])
    "webcam" -> ll.webcam([])
    "webhook" -> ll.webhook([])
    "webhook-off" -> ll.webhook_off([])
    "weight" -> ll.weight([])
    "weight-tilde" -> ll.weight_tilde([])
    "wheat" -> ll.wheat([])
    "wheat-off" -> ll.wheat_off([])
    "whole-word" -> ll.whole_word([])
    "wifi" -> ll.wifi([])
    "wifi-cog" -> ll.wifi_cog([])
    "wifi-high" -> ll.wifi_high([])
    "wifi-low" -> ll.wifi_low([])
    "wifi-off" -> ll.wifi_off([])
    "wifi-pen" -> ll.wifi_pen([])
    "wifi-sync" -> ll.wifi_sync([])
    "wifi-zero" -> ll.wifi_zero([])
    "wind" -> ll.wind([])
    "wind-arrow-down" -> ll.wind_arrow_down([])
    "wine" -> ll.wine([])
    "wine-off" -> ll.wine_off([])
    "workflow" -> ll.workflow([])
    "worm" -> ll.worm([])
    "wrench" -> ll.wrench([])
    "x" -> ll.x([])
    "x-line-top" -> ll.x_line_top([])
    "youtube" -> ll.youtube([])
    "zap" -> ll.zap([])
    "zap-off" -> ll.zap_off([])
    "zodiac-aquarius" -> ll.zodiac_aquarius([])
    "zodiac-aries" -> ll.zodiac_aries([])
    "zodiac-cancer" -> ll.zodiac_cancer([])
    "zodiac-capricorn" -> ll.zodiac_capricorn([])
    "zodiac-gemini" -> ll.zodiac_gemini([])
    "zodiac-leo" -> ll.zodiac_leo([])
    "zodiac-libra" -> ll.zodiac_libra([])
    "zodiac-ophiuchus" -> ll.zodiac_ophiuchus([])
    "zodiac-pisces" -> ll.zodiac_pisces([])
    "zodiac-sagittarius" -> ll.zodiac_sagittarius([])
    "zodiac-scorpio" -> ll.zodiac_scorpio([])
    "zodiac-taurus" -> ll.zodiac_taurus([])
    "zodiac-virgo" -> ll.zodiac_virgo([])
    "zoom-in" -> ll.zoom_in([])
    "zoom-out" -> ll.zoom_out([])
    _ -> element.none()
  }
}